<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <script type="text/javascript" src="js/main-bottom.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>

</head>
<body>
<div id="header">
	<div class="navbar">
      	<div class="container">
        	<div class="navbar-header">
          		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".header-collapse">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
          		</button>
          		<a class="navbar-brand" href="#">Base</a>
        	</div>
        
        <div class="collapse navbar-collapse">
          	<ul class="nav navbar-nav">
            	<li class="dropdown">
              		<a href="#" class="dropdown-toggle" data-toggle="dropdown">CSS <span class="caret"></span></a>
              		<ul class="dropdown-menu">
		                <li><a href="#headings">Headings</a></li>
		                <li><a href="#content-formatting">Content</a></li>
		                <li><a href="#tables">Tables</a></li>
		                <li><a href="#forms">Forms</a></li>
		                <li><a href="#images">Images</a></li>
              		</ul>
            	</li>
	            <li class="dropdown">
	             	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Components <span class="caret"></span></a>
	              	<ul class="dropdown-menu">
		                <li><a href="#dropdowns">Dropdowns</a></li>
		                <li><a href="#input-groups">Input Groups</a></li>
		                <li><a href="#navs">Navs</a></li>
		                <li><a href="#navbar">Navbar</a></li>
		                <li><a href="#pagination">Pagination</a></li>
		                <li><a href="#alerts">Alerts</a></li>
		                <li><a href="#labels">Labels</a></li>
		                <li><a href="#progress">Progress</a></li>
		                <li><a href="#media-object">Media Object</a></li>
		                <li><a href="#list-groups">List Groups</a></li>
		                <li><a href="#panels">Panels</a></li>
		                <li><a href="#wells">Wells</a></li>
		                <li><a href="#breadcrumb">breadcrumb</a></li>
		                <li><a href="#tabs">tabs</a></li>
		                <li><a href="#carousel">carousel</a></li>
	              	</ul>
	            </li>
	            <li class="dropdown">
	              	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Source <span class="caret"></span></a>
	              	<ul class="dropdown-menu">
		                <li class="dropdown-header">CSS Files</li>
		                <li><a href="http://code.divshot.com/bootstrap-theme-white-plum/dist/css/bootstrap.css">bootstrap.css</a></li>
		                <li><a href="http://code.divshot.com/bootstrap-theme-white-plum/dist/css/bootstrap.min.css">bootstrap.min.css</a></li>
		                <li class="divider"></li>
		                <li class="dropdown-header">LESS Files</li>
		                <li><a href="http://code.divshot.com/bootstrap-theme-white-plum/less/variables.less">variables.less</a></li>
		                <li><a href="http://code.divshot.com/bootstrap-theme-white-plum/less/theme.less">theme.less</a></li>
	              	</ul>
            	</li>
          	</ul>
        </div>
      </div>
    </div>
</div>
<div id="main">
	<div class="container">
		<div class="jumbotron">
        	<h1>Element Bootstrap</h1>
      	</div>
      	<div class="row">
	        <div class="col-lg-6">
	          	<div class="panel " id="headings">
	            	<div class="panel-heading">Headings</div>
	            	<div class="panel-body">
			            <h1 class="page-header">Page Header <small>With Small Text</small></h1>
			            <h1>This is an h1 heading</h1>
			            <h2>This is an h2 heading</h2>
			            <h3>This is an h3 heading</h3>
			            <h4>This is an h4 heading</h4>
			            <h5>This is an h5 heading</h5>
			            <h6>This is an h6 heading</h6>
	            	</div>
	          	</div>
	          	<div class="panel " id="tables">
	            	<div class="panel-heading">Tables
	            	</div>
	            	<div class="panel-body">
	            		<table class="table table-hover">
	              			<thead>
				                <tr>
				                  	<th>#</th>
				                  	<th>First Name</th>
				                  	<th>Tables</th>
				                </tr>
	              			</thead>
	              			<tbody>
				                <tr>
				                  	<td>1</td>
				                  	<td>Michael</td>
				                  	<td>Are formatted like this</td>
				                </tr>
				                <tr>
				                  	<td>2</td>
				                  	<td>Lucille</td>
				                  	<td>Do you like them?</td>
				                </tr>
				                <tr class="success">
				                  	<td>3</td>
				                  	<td>Success</td>
				                  	<td></td>
				                </tr>
				                <tr class="danger">
				                  	<td>4</td>
				                  	<td>Danger</td>
				                  	<td></td>
				                </tr>
				                <tr class="warning">
				                  	<td>5</td>
				                  	<td>Warning</td>
				                  	<td></td>
				                </tr>
				                <tr class="active">
				                  	<td>6</td>
				                  	<td>Active</td>
				                  	<td></td>
				                </tr>
              				</tbody>
	            		</table>
			            <table class="table table-striped table-bordered table-condensed">
			              	<thead>
				                <tr>
			                  		<th>#</th>
			                  		<th>First Name</th>
				                  	<th>Tables</th>
				                </tr>
			              	</thead>
			              	<tbody>
				                <tr>
				                  	<td>1</td>
				                  	<td>Michael</td>
				                  	<td>This one is bordered and condensed</td>
				                </tr>
				                <tr>
				                  	<td>2</td>
				                  	<td>Lucille</td>
				                  	<td>Do you still like it?</td>
				                </tr>
			              	</tbody>
			            </table>
	            	</div>
	          	</div>
	        </div>
			<div class="col-lg-6">
			  	<div class="panel " id="content-formatting">
			        <div class="panel-heading">Content Formatting
			        </div>
			        <div class="panel-body">
			            <p class="lead">This is a lead paragraph.</p>
			            <p>This is an <b>ordinary paragraph</b> that is <i>long enough</i> to wrap to <u>multiple lines</u> so that you can see how the line spacing looks.</p>
			            <p class="text-muted">Muted color paragraph.</p>
			            <p class="text-warning">Warning color paragraph.</p>
			            <p class="text-danger">Danger color paragraph.</p>
			            <p class="text-info">Info color paragraph.</p>
			            <p class="text-success">Success color paragraph.</p>
			            <p><small>This is text in a <code>small</code> wrapper. <abbr title="No Big Deal">NBD</abbr>, right?</small></p>

			            <hr>

			            <address>
			            	<strong>Twitter, Inc.</strong>
			            	<br>795 Folsom Ave, Suite 600
			            	<br>San Francisco, CA 94107
			            	<br><abbr title="Phone">P:</abbr> (123) 456-7890              
			            </address>
			            <address class="col-6">                
			            	<strong>Full Name</strong>
			            	<br><a href="mailto:#">first.last@example.com</a>              
			            </address>

			            <hr>

			            <blockquote>
			            	Here's what a blockquote looks like in Bootstrap. 
			            	<small>Use <code>small</code> to identify the source.</small>
			            </blockquote>

			            <hr>

			            <div class="row">
			              	<div class="col-xs-6">
				                <ul>
				                  	<li>Normal Unordered List</li>
				                  	<li>Can Also Work
				                    	<ul>
				                      		<li>With Nested Children</li>
				                    	</ul>
			                  		</li>
				                  	<li>Adds Bullets to Page</li>
				                </ul>
			              	</div>
			              	<div class="col-xs-6">
			                	<ol>
				                  	<li>Normal Ordered List</li>
				                  	<li>Can Also Work
				                    	<ol>
				                      		<li>With Nested Children</li>
				                    	</ol>
				                  	</li>
				                  	<li>Adds Bullets to Page</li>
			                	</ol>
			              	</div>
			            </div>

			            <hr>

			            <pre>function preFormatting() {  // looks like this;  var something = somethingElse;  return true;}</pre>
			        </div>
			  	</div>
			</div>
      	</div>
		<div class="panel " id="forms">
		    <div class="panel-heading">Forms
		    </div>
		    <div class="panel-body">
		        <form>
			      	<fieldset>
			            <legend>Legend</legend>
			            <div class="form-group">
			              	<label for="exampleInputEmail">Email address</label>
			              	<input class="form-control" id="exampleInputEmail" placeholder="Enter email" type="text">
			            </div>
			            <div class="form-group">
			              	<label for="exampleInputPassword">Password</label>
			              	<input class="form-control" id="exampleInputPassword" placeholder="Password" type="password">
			            </div>
			            <div class="form-group">
			              	<label for="exampleInputFile">File input</label>
			              	<input id="exampleInputFile" type="file">
			              	<p class="help-block">Example block-level help text here.</p>
			            </div>
			            <div class="checkbox">
			              	<label>
			                	<input type="checkbox">Check me out
			                </label>
			            </div>
			            <button type="submit" class="btn btn-default">Submit</button>
			      	</fieldset>
		        </form>

		        <hr>

		        <form class="form-inline">
		          	<input class="form-control" placeholder="Email" style="width: 200px;" type="text">
		          	<input class="form-control" placeholder="Password" style="width: 200px;" type="password">
		          	<div class="checkbox">
		            	<label>
		              		<input type="checkbox"> Remember me
		              	</label>
		          	</div>
		          	<button type="submit" class="btn btn-default">Sign in</button>
		        </form>

		        <hr>

		        <form class="form-horizontal">
		         	<div class="form-group">
		            	<label for="inputEmail" class="col-lg-2 control-label">Email</label>
		            	<div class="col-lg-10">
		              		<input class="form-control" id="inputEmail" placeholder="Email" type="text">
		            	</div>
		          	</div>
		          	<div class="form-group has-warning">
		            	<label for="inputEmail" class="col-lg-2 control-label">Email</label>
		            		<div class="col-lg-10">
		              			<input class="form-control" id="inputEmail" placeholder="Email" type="text">
		            		</div>
		          	</div>
		          	<div class="form-group has-error">
			            <label for="inputEmail" class="col-lg-2 control-label">Email</label>
			            <div class="col-lg-10">
			              	<input class="form-control" id="inputEmail" placeholder="Email" type="text">
			            </div>
		          	</div>
		          	<div class="form-group has-success">
			            <label for="inputEmail" class="col-lg-2 control-label">Email</label>
			            <div class="col-lg-10">
			              	<input class="form-control" id="inputEmail" placeholder="Email" type="text">
			            </div>
		          	</div>
		          	<div class="form-group">
			            <label class="col-lg-2 control-label">Textarea</label>
			            <div class="col-lg-10">
			              	<textarea class="form-control" rows="3" placeholder="textarea"></textarea>
			            </div>
		          	</div>
		          	<div class="form-group">
			            <label class="col-lg-2 control-label">Select</label>
			            <div class="col-lg-10">
			              	<select class="form-control">
							  	<option>1</option>
							  	<option>2</option>
							  	<option>3</option>
							  	<option>4</option>
							  	<option>5</option>
							</select>
			            </div>
		          	</div>
		          	
		          	<div class="form-group">
			            <label for="inputPassword" class="col-lg-2 control-label">Password</label>
			            <div class="col-lg-10">
			              	<input class="form-control" id="inputPassword" placeholder="Password" type="password">
			              	<div class="checkbox">
			                	<label>
			                  		<input type="checkbox">Remember me
			                  	</label>
			              	</div>
			              	<div class="radio">
							  	<label>
							    	<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
							    	Option one is this and that&mdash;be sure to include why it's great
							  	</label>
							</div>
							<div class="radio">
							  	<label>
							    	<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
							    	Option two can be something else and selecting it will deselect option one
							  	</label>
							</div>
			              	<button type="submit" class="btn btn-default">Sign in</button>
			            </div>
		          	</div>
		        </form>
		    </div>
		</div>
		<div class="row">
		    <div class="col-lg-8">
		      	<div class="panel " id="buttons">
		            <div class="panel-heading">
		            	Buttons
		            </div>
		            <div class="panel-body">
		              	<p>
			                <button type="button" class="btn btn-lg btn-default">Default</button>
			                <button type="button" class="btn btn-lg btn-primary">Primary</button>
			                <button type="button" class="btn btn-lg btn-success">Success</button>
			                <button type="button" class="btn btn-lg btn-info">Info</button>
			                <button type="button" class="btn btn-lg btn-warning">Warning</button>
			                <button type="button" class="btn btn-lg btn-danger">Danger</button>
			                <button type="button" class="btn btn-lg btn-link">Link</button>
		              	</p>
		              	<p>
			                <button type="button" class="btn btn-default">Default</button>
			                <button type="button" class="btn btn-primary">Primary</button>
			                <button type="button" class="btn btn-success">Success</button>
			                <button type="button" class="btn btn-info">Info</button>
			                <button type="button" class="btn btn-warning">Warning</button>
			                <button type="button" class="btn btn-danger">Danger</button>
			                <button type="button" class="btn btn-link">Link</button>
		              	</p>
		              	<p>
			                <button type="button" class="btn btn-sm btn-default">Default</button>
			                <button type="button" class="btn btn-sm btn-primary">Primary</button>
			                <button type="button" class="btn btn-sm btn-success">Success</button>
			                <button type="button" class="btn btn-sm btn-info">Info</button>
			                <button type="button" class="btn btn-sm btn-warning">Warning</button>
			                <button type="button" class="btn btn-sm btn-danger">Danger</button>
			                <button type="button" class="btn btn-sm btn-link">Link</button>
		              	</p>
		              	<p>
			                <button type="button" class="btn btn-xs btn-default">Default</button>
			                <button type="button" class="btn btn-xs btn-primary">Primary</button>
			                <button type="button" class="btn btn-xs btn-success">Success</button>
			                <button type="button" class="btn btn-xs btn-info">Info</button>
			                <button type="button" class="btn btn-xs btn-warning">Warning</button>
			                <button type="button" class="btn btn-xs btn-danger">Danger</button>
			                <button type="button" class="btn btn-xs btn-link">Link</button>
		              	</p>
		              	<p>
			                <button type="button" class="btn btn-default">
			                	<span class="glyphicon glyphicon-star"></span> Glyphicons!
			                </button>
			                <button type="button" class="btn btn-primary">
			                	<span class="glyphicon glyphicon-edit"></span>
			                </button>
			                <button type="button" class="btn btn-success">
			                	<span class="glyphicon glyphicon-plus"></span>
			                </button>
			                <button type="button" class="btn btn-info">
			                	<span class="glyphicon glyphicon-info-sign"></span>
			                </button>
			                <button type="button" class="btn btn-warning">
			                	<span class="glyphicon glyphicon-flash"></span>
			                </button>
			                <button type="button" class="btn btn-danger">
			                	<span class="glyphicon glyphicon-ban-circle"></span>
			                </button>
			                <button type="button" class="btn btn-link">
			                	<span class="glyphicon glyphicon-arrow-right"></span>
			                </button>
		              	</p>
		          	</div>
		      	</div>
		    </div>
		    <div class="col-lg-4">
		      	<div class="panel " id="images">
		            <div class="panel-heading">
		            	Images
		            </div>
		            <div class="panel-body">
		            	<p>
		            		<img src="img/100x100.png" class="img-rounded">
		              		<img src="img/100x100.png" class="img-circle">
		              		<img src="img/100x100.png" class="img-thumbnail">
		              	</p>
		            </div>
		      	</div>
		    </div>
		</div>
		<div class="row">
		    <div class="col-lg-4">
		      	<div class="panel " id="dropdowns">
		            <div class="panel-heading">
		            	Dropdowns
		            </div>
		            <div class="panel-body clearfix">
			            <div class="dropdown">
			              	<!-- Link or button to toggle dropdown -->
			              	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display: block; position: static;">
				                <li class="dropdown-header">Dropdown header</li>
				                <li class="disabled">
				                  	<a tabindex="-1" href="#">Action</a>
				                </li>
				                <li>
				                  	<a tabindex="-1" href="#">Another action</a>
				                </li>
				                <li>
				                  	<a tabindex="-1" href="#">Something else here</a>
				                </li>
				                <li class="divider"></li>
				                <li>
				                  	<a tabindex="-1" href="#">Separated link</a>
				                </li>
			              	</ul>
			            </div>
			        </div>
			  	</div>
			</div>
		    <div class="col-lg-8">
		      	<div class="panel " id="input-groups">
		            <div class="panel-heading">
		            	Input Groups
		            </div>
		            <div class="panel-body">
			            <div class="input-group">
			              	<span class="input-group-btn">
		              			<button class="btn btn-default" type="button">Go!</button>
		              		</span>
		              		<input class="form-control" placeholder="Username" type="text">
			            </div>

			            <br>

			            <div class="input-group">
			              	<input class="form-control input-large" type="text">
			              	<span class="input-group-addon input-large">.00</span>
			            </div>

			            <br>

			            <div class="input-group">
			              	<span class="input-group-addon">$</span>
			              	<input class="form-control" type="text">
			              	<span class="input-group-addon">.00</span>
			            </div>

			            <br>

			            <div class="form-group has-feedback">
        					<input type="text" class="form-control">
        					<span aria-hidden="true" class="glyphicon glyphicon-ok form-control-feedback"></span>
      					</div>
      					<br>
      					<div class="form-group has-feedback">
        					<input type="text" class="form-control">
        					<button  class="btn btn-default form-control-feedback"  type="button">Go!</button>
      					</div>
		            </div>
		      	</div>
		    </div>
		</div>
		<div class="row">
		    <div class="col-lg-4">
		      	<div class="panel " id="navs">
		            <div class="panel-heading">
		            	Navs
		            </div>
		            <div class="panel-body clearfix">
			            <ul class="nav nav-tabs">
			              	<li class="active">
			                	<a href="#">Home</a>
			              	</li>
			              	<li>
			                	<a href="#">About</a>
			              	</li>
			            </ul>
			            <p></p>
			            <p></p>
			            <ul class="nav nav-pills">
			              	<li class="active">
			                	<a href="#">Home</a>
			              	</li>
			              	<li>
			                	<a href="#">About</a>
			              	</li>
			            </ul>
			            <p></p>
			            <p></p>
			            <ul class="nav nav-stacked nav-pills">
			              	<li class="active">
			                	<a href="#">Home</a>
			              	</li>
			              	<li>
			                	<a href="#">About</a>
			              	</li>
			            </ul>
		            </div>
		      	</div>
		    </div>
		    <div class="col-lg-8" id="navbar">
		      	<div class="panel ">
		            <div class="panel-heading">
		            	Navbar
		            </div>
		            <div class="panel-body">
			            <p></p>
			            <div class="navbar">
			              	<div class="navbar-header">
			                	<a href="#" class="navbar-brand">Your Company</a>
			              	</div>
			              	<div class="navbar-collapse">
				                <ul class="nav navbar-nav navbar-right">
				                  	<li class="active">
				                    	<a href="#">Home</a>
				                  	</li>
				                  	<li>
				                    	<a href="#">About</a>
				                  	</li>
				                  	<li>
				                    	<a href="#">Contact</a>
				                  	</li>
				                </ul>
			              	</div>
			            </div>
			            <div class="navbar">
			              	<div class="collapse navbar-collapse">
			                	<a class="btn btn-primary navbar-btn">Navbar Button</a>
			                	<p class="navbar-text navbar-right">Navbar Text</p>
			              	</div>
			            </div>
			            <nav class="navbar">
				            <div class="container-fluid">
				                <!-- Brand and toggle get grouped for better mobile display -->
				                <div class="navbar-header">
				                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu">
				                        <span class="sr-only">Toggle navigation</span>
				                        <span class="icon-bar"></span>
				                        <span class="icon-bar"></span>
				                        <span class="icon-bar"></span>
				                    </button>
				                    <a class="navbar-brand" href="#">Brand</a>
				                </div>

				                <!-- Collect the nav links, forms, and other content for toggling -->
				                <div class="collapse navbar-collapse" id="nav-menu">
				                    <ul class="nav navbar-nav">
				                        <li class="active"><a href="#">Link</a></li>
				                        <li><a href="#">Link</a></li>
				                        <li class="dropdown">
				                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
				                            <ul class="dropdown-menu" role="menu">
				                                <li><a href="#">Action</a></li>
				                                <li><a href="#">Another action</a></li>
				                                <li><a href="#">Something else here</a></li>
				                            </ul>
				                        </li>
				                    </ul>
				                    <form class="navbar-form navbar-left" role="search">
				                        <div class="form-group">
				                            <input type="text" class="form-control" placeholder="Search">
				                        </div>
				                        <button type="submit" class="btn btn-default">Submit</button>
				                    </form>
				                    <ul class="nav navbar-nav navbar-right">
				                        <li><a href="#">Link</a></li>
				                    </ul>
				                </div><!-- /.navbar-collapse -->
				            </div><!-- /.container-fluid -->
				        </nav>
			    	</div>
			  	</div>
			</div>
		</div>
		<div class="row">
		    <div class="col-lg-6">
		      	<div class="panel " id="pagination">
		            <div class="panel-heading">Pagination
		            </div>
		            <div class="panel-body">
			            <ul class="pagination">
			            	<li>
					          	<a aria-label="Previous" href="#">
					            	<span aria-hidden="true">«</span>
					          	</a>
					        </li>
			              	<li class="disabled">
				                <a href="#">Prev</a>
		              		</li>
			              	<li class="active">
				                <a href="#">1</a>
			              	</li>
			              	<li>
				                <a href="#">2</a>
			              	</li>
			              	<li>
				                <a href="#">3</a>
			              	</li>
			              	<li>
				                <a href="#">4</a>
			              	</li>
			              	<li>
				                <a href="#">Next</a>
			              	</li>
			              	<li>
						        <a aria-label="Next" href="#">
						            <span aria-hidden="true">»</span>
					          	</a>
					        </li>
			            </ul>
			            <ul class="pagination pagination-lg">
			              	<li>
			                	<a href="#">Prev</a>
			              	</li>
			              	<li>
		                		<a href="#">1</a>
		              		</li>
			              	<li>
			                	<a href="#">2</a>
			              	</li>
			              	<li>
			                	<a href="#">3</a>
			              	</li>
			              	<li>
			                	<a href="#">4</a>
			              	</li>
			              	<li>
			                	<a href="#">Next</a>
			              	</li>
			            </ul>
			            <ul class="pager">
			              	<li>
			                	<a href="#">Prev</a>
			              	</li>
			              	<li>
			                	<a href="#">Next</a>
			              	</li>
			            </ul>
		          	</div>
		        </div>
		        <div class="panel " id="breadcrumb">
		            <div class="panel-heading">Breadcrumb
		            </div>
		            <div class="panel-body">
		            	<ol class="breadcrumb">
						  	<li><a href="#">Home</a></li>
						  	<li><a href="#">Library</a></li>
						  	<li class="active">Data</li>
						</ol>
		          	</div>
		        </div>
		      	<div class="panel " id="labels">
		            <div class="panel-heading">
		            	Labels and Badges
		            </div>
		            <div class="panel-body">
		            	<h3>
		            		<span class="label label-default">Default</span>
		            		&nbsp;
		            		<span class="label label-success">Success</span>
		            		&nbsp;
		            		<span class="label label-warning">Warning</span>
		            		&nbsp;
		            		<span class="label label-danger">Danger</span>
		            		&nbsp;
		            		<span class="label label-info">Info</span>
		            	</h3>
		            	<p class="lead"><a href="#">Inbox <span class="badge">42</span></a></p>
		            </div>
		      	</div>
		    </div>
		    <div class="col-lg-6">
		      	<div class="panel " id="alerts">
		            <div class="panel-heading">
		            	Alerts
		            </div>
		            <div class="panel-body">
			            <div>
			              	<div class="alert alert-danger">
				                <button type="button" class="close" data-dismiss="alert">×</button>
				                <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
		              		</div>
			              	<div class="alert alert-success">
				                <button type="button" class="close" data-dismiss="alert">×</button>
				                <strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
			              	</div>
			              	<div class="alert alert-warning">
				                <button type="button" class="close" data-dismiss="alert">×</button>
				                <strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
			              	</div>
			              	<div class="alert alert-info">
				                <button type="button" class="close" data-dismiss="alert">×</button>
				                <strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
			              	</div>
			              	<div class="alert">
				                <button type="button" class="close" data-dismiss="alert">×</button>
				                <h4>Warning!</h4>
				                <p>This is a block style alert.</p>
			              	</div>
			            </div>
		            </div>
		      	</div>
			</div>
		</div>
		<div class="row">
		    <div class="col-lg-6">
		      	<div class="panel " id="progress">
		            <div class="panel-heading">
		            	Progress Bars
		            </div>
		            <div class="panel-body">
		              	<div class="progress">
			                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
			                	<span class="sr-only">60% Complete</span>
			                </div>
		              	</div>
		              	<div class="progress">
		                	<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
		                		<span class="sr-only">40% Complete (success)</span>
		                	</div>
		              	</div>
			            <div class="progress">
			                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
			                	<span class="sr-only">20% Complete</span>
			                </div>
		              	</div>
		              	<div class="progress">
			                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
			                	<span class="sr-only">60% Complete (warning)</span>
			                </div>
		              	</div>
		              	<div class="progress">
		                	<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
		                		<span class="sr-only">80% Complete (danger)</span>
		                	</div>
		              	</div>
		              	<div class="progress">
		                	<div class="progress-bar progress-bar-success" style="width: 35%">
		                		<span class="sr-only">35% Complete (success)</span>
		                	</div>
		                	<div class="progress-bar progress-bar-warning" style="width: 20%">
		                		<span class="sr-only">20% Complete (warning)</span>
		                	</div>
		                	<div class="progress-bar progress-bar-danger" style="width: 10%">
		                		<span class="sr-only">10% Complete (danger)</span>
		                	</div>
		              	</div>
		              	<div class="progress">
  							<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
						    	<span class="sr-only">40% Complete (success)</span>
						  	</div>
						</div>
		            </div>
		      	</div>
			</div>
		    <div class="col-lg-6">
		      	<div class="panel " id="media-object">
		            <div class="panel-heading">
		            	Media Object
		            </div>
		            <div class="panel-body">
		            	<p></p>
			            <div class="media">
			              	<a class="media-left" href="#">
			              		<img class="media-object" src="img/100x100.png">
			              	</a>
			              	<div class="media-body">
			                	<h4 class="media-heading">Media heading</h4>
			                	<p>This is the content for your media.</p>
		                		<div class="media">
			                  		<a class="pull-left" href="#">
			                  			<img class="media-object" src="img/100x100.png">  
			                  		</a>
			                  		<div class="media-body">
			                    		<h4 class="media-heading">Media heading</h4>
			                    		<p>This is the content for your media.</p>
			                  		</div>
			                	</div>
			              	</div>
			            </div>
			            <div class="media">
			            	<div class="media-left media-middle">
			            		<a href="#">
		                  			<img class="media-object" src="img/100x100.png">  
		                  		</a>
			            	</div>
	                  		<div class="media-body">
	                    		<h4 class="media-heading">Media heading</h4>
	                    		<p>This is the content for your media.</p>
	                    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent scelerisque consectetur pellentesque. Maecenas feugiat sapien eget turpis ultricies mollis. Maecenas semper nec nisl finibus consectetur. Ut hendrerit ultrices metus, a viverra nulla posuere nec. Proin tristique, nisl sit amet hendrerit euismod</p>
	                  		</div>
	                	</div>
		            </div>
		      	</div>
		    </div>
		</div>
		<div class="row">
		    <div class="col-lg-4">
		      	<ul class="list-group">
		            <li class="list-group-item">Cras justo odio</li>
		            <li class="list-group-item">Dapibus ac facilisis in <span class="badge">14</span></li>
		            <li class="list-group-item">Morbi leo risus</li>
		            <li class="list-group-item">Porta ac consectetur ac</li>
		            <li class="list-group-item">Vestibulum at eros</li>
		      	</ul>
		    </div>
		    <div class="col-lg-4">
		      	<div class="list-group">
		            <a href="#" class="list-group-item active">Cras justo odio</a>
		            <a href="#" class="list-group-item disabled">Dapibus ac facilisis in </a>
		            <a href="#" class="list-group-item">Morbi leo risus  </a>
		            <a href="#" class="list-group-item">Porta ac consectetur ac </a>
		            <a href="#" class="list-group-item">Vestibulum at eros  </a>
		      	</div>
		    </div>
		    <div class="col-lg-4">
		      	<div class="list-group">
		            <a href="#" class="list-group-item active">          
		            	<h4 class="list-group-item-heading">List group item heading</h4>          
		            	<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>        
		            </a>
		            <a href="#" class="list-group-item">          
		            	<h4 class="list-group-item-heading">List group item heading</h4>          
		            	<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>        
		            </a>
		            <a href="#" class="list-group-item">          
		            	<h4 class="list-group-item-heading">List group item heading</h4>          
		            	<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>        
		            </a>
		      	</div>
			</div>
		</div>
		<div class="row">
		    <div class="col-lg-3">
		      	
		    </div>
		    <div class="col-lg-3">
		      	
		    </div>
		    <div class="col-lg-3">
		      	
		    </div>
		    <div class="col-lg-3">
		      	
		    </div>
		</div>
		<div class="row">
		    <div class="col-lg-3">
		      	<div class="panel">
		            <div class="panel-heading">
		            	This is a header
		            </div>
		            <div class="list-group">
			            <a class="list-group-item active" href="#">Cras justo odio</a>
			            <a class="list-group-item disabled" href="#">Dapibus ac facilisis in </a>
			            <a class="list-group-item" href="#">Morbi leo risus  </a>
			            <a class="list-group-item" href="#">Porta ac consectetur ac </a>
			            <a class="list-group-item" href="#">Vestibulum at eros  </a>
			      	</div>
		            <div class="panel-footer">
		            	This is a footer
		            </div>
		      	</div>
		    </div>
		    <div class="col-lg-3">
		      	<div class="panel">
		            <div class="panel-heading">
		            	This is a header
		            </div>
		            <ul class="list-group">
		              	<li class="list-group-item">First Item</li>
		              	<li class="list-group-item">Second Item</li>
		              	<li class="list-group-item">Third Item</li>
		            </ul>
		            <div class="panel-footer">
		            	This is a footer
		            </div>
		      	</div>
		    </div>
		    <div class="col-lg-3">
		      	<div class="panel">
		            <div class="panel-heading">
		            	This is a header
		            </div>
		            <p class="panel-body">This is a panel</p>
		            <div class="panel-footer">
		            	This is a footer
		            </div>
		      	</div>
		    </div>
		    <div class="col-lg-3">
		    	<div class="well well-sm">
		          	Small Well
		      	</div>
		    	<div class="well" id="wells">
		          	Default Well
		      	</div>
		      	<div class="well well-lg">
		      		Large Padding Well
		      	</div>
		    </div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="panel " id="tabs">
		            <div class="panel-heading">
		            	This is a header
		            </div>
		            <div class="panel-body">
		            	<div role="tabpanel">
						  	<!-- Nav tabs -->
						  	<ul class="nav nav-tabs" role="tablist">
							    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
							    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
							    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
						  	</ul>

						  	<!-- Tab panes -->
						  	<div class="tab-content">
							    <div role="tabpanel" class="tab-pane active" id="home">
							    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu risus ut turpis dignissim rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus</p>
							    </div>
							    <div role="tabpanel" class="tab-pane" id="profile">
							    	<p>Vestibulum eleifend, est ut lobortis ornare, enim sapien iaculis libero, in egestas nulla metus sed dui. Maecenas et dolor ex. In non dignissim nunc. Donec dignissim dui vitae lorem tristique tristique. Phasellus ultrices ultricies risus ac lobortis. Mauris aliquet ultricies diam, nec dignissim orci aliquam eget. Sed molestie ut augue ut scelerisque.</p>
							    </div>
							    <div role="tabpanel" class="tab-pane" id="messages">...</div>
							    <div role="tabpanel" class="tab-pane" id="settings">...</div>
						  	</div>

						</div>
		            </div>
		      	</div>
			</div>
			<div class="col-md-6">
				<div class="panel " id="carousel">
		            <div class="panel-heading">
		            	This is a carousel
		            </div>
		            <div class="panel-body">
		            	<div id="slide-1" class="carousel slide" data-ride="carousel">
			              	<!-- Indicators -->
			                <ol class="carousel-indicators">
			                    <li data-target="#slide-1" data-slide-to="0" class="active"></li>
			                    <li data-target="#slide-1" data-slide-to="1"></li>
			                    <li data-target="#slide-1" data-slide-to="2"></li>
			                </ol>

			                <!-- Wrapper for slides -->
			                <div class="carousel-inner" role="listbox">
			                    <div class="item active">
			                        <img src="dist/img/slide1.png" alt="slide1" style="height:300px;background-color:blue;">
			                        <div class="carousel-caption">
			                            ...
			                        </div>
			                    </div>
			                    <div class="item">
			                        <img src="dist/img/slide1.png" alt="slide1" style="height:300px;background-color:red;">
			                        <div class="carousel-caption">
			                            ...
			                        </div>
			                    </div>
			                </div>

			                <!-- Controls -->
			                <a class="left carousel-control" href="#slide-1" role="button" data-slide="prev">
			                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			                    <span class="sr-only">Previous</span>
			                </a>
			                <a class="right carousel-control" href="#slide-1" role="button" data-slide="next">
			                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			                    <span class="sr-only">Next</span>
			                </a>
			            </div>
		            </div>
		      	</div>
			</div>
		</div>
	</div>
</div>
<div id="footer">

</div>
</body>
</html>