<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.plugin.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</head>
<body>
<div id="header">
</div>
<div id="main">
	<section class="slide-banner container2">
		<div id="owl-banner">
			<div class="item">
				<img src="img/slide3.png" class="img img-responsive">
				<div class="opacity"></div>
				<div class="caption">
					<p>Buy new</p>
					<p>nikon camera</p>
					<p class="">
			            <button class="btn btn-shop" type="button">shop now</button>
	              	</p>
				</div>
			</div>
			<div class="item">
				<img src="img/slide4.png" class="img img-responsive">
				<div class="opacity"></div>
				<div class="caption">
					<p>Buy new</p>
					<p>nikon camera</p>
					<p class="">
			            <button class="btn btn-shop" type="button">shop now</button>
	              	</p>
				</div>
			</div>
			<div class="item">
				<img src="img/slide5.png" class="img img-responsive">
				<div class="opacity"></div>
				<div class="caption">
					<p>Buy new</p>
					<p>nikon camera</p>
					<p class="">
			            <button class="btn btn-shop" type="button">shop now</button>
	              	</p>
				</div>
			</div>
		</div>
	</section>
	<section class="banner">
		<ul class="clearfix">
			<li>
				<div class="box-banner box-banner1">
					<img src="img/banner1.png" class="img-responsive">
					<div class="caption">
						<p>phone</p>
						<p>colection</p>
						<p><button class="btn btn-shop" type="button">shop now</button></p>
					</div>
				</div>
			</li>
			<li>
				<div class="box-banner box-banner2">
					<img src="img/banner2.png" class="img-responsive">
					<div class="caption">
						<p>phone</p>
						<p>colection</p>
						<p><button class="btn btn-shop" type="button">shop now</button></p>
					</div>
				</div>
				<div class="box-banner box-banner3">
					<img src="img/banner3.png" class="img-responsive">
					<div class="caption">
						<p>laptop</p>
						<p>colection</p>
						<p><button class="btn btn-shop" type="button">shop now</button></p>
					</div>
				</div>
			</li>
			<li>
				<div class="box-banner box-banner4">
					<img src="img/banner4.png" class="img-responsive">
					<div class="caption">
						<p>speakers</p>
						<p>colection</p>
						<p><button class="btn btn-shop" type="button">shop now</button></p>
					</div>
				</div>
			</li>
			<li>
				<div class="box-banner box-banner5">
					<img src="img/banner5.png" class="img-responsive">
					<div class="caption">
						<p>camera</p>
						<p>colection</p>
						<p><button class="btn btn-shop" type="button">shop now</button></p>
					</div>
				</div>
				<div class="box-banner box-banner6">
					<img src="img/banner6.png" class="img-responsive">
					<div class="caption">
						<p>computer</p>
						<p>colection</p>
						<p><button class="btn btn-shop" type="button">shop now</button></p>
					</div>
				</div>
			</li>
		</ul>
	</section>
	<section class="tabs-products">
		<div class="container">
			<div role="tabpanel">
			  	<ul role="tablist" class="nav nav-pills">
				    <li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="home" href="#deal-of-the-week">deal of the week</a></li>
				    <li role="presentation"><a data-toggle="tab" role="tab" aria-controls="profile" href="#new-collection">new collection</a></li>
				    <li role="presentation"><a data-toggle="tab" role="tab" aria-controls="messages" href="#featured-item">featured item</a></li>
				    <li role="presentation"><a data-toggle="tab" role="tab" aria-controls="messages" href="#trending-items">trending items</a></li>
			  	</ul>
			  	<div class="tab-content">
				    <div id="deal-of-the-week" class="tab-pane active" role="tabpanel">
				    	<div class="text-center"><div id="defaultCountdown" class="box-Countdown"></div></div>
				    	<div class="owl-products">
				    		<div class="product">
				    			<div class="img">
				    				<img src="img/product1.png">
				    			</div>
				    			<div class="caption">
				    				<a href="#" class="name">Palette Women pink top</a>
				    				<div class="price">
				    					<span class="amount-old">$150</span>
				    					<span class="amount">$100</span>
				    				</div>
				    				<div class="star"><img src="img/icon/star.png"></div>
				    				<div class="box-btn">
				    					<a href="#" class="btn btn-view">quick view</a>
				    					<a href="#" class="btn btn-cart">add to cart</a>
				    					<a href="#" class="btn btn-wish"></a>
				    				</div>
				    			</div>
				    		</div>
				    		<div class="product">
				    			<div class="img">
				    				<img src="img/product2.png">
				    			</div>
				    			<div class="caption">
				    				<a href="#" class="name">Palette Women pink top</a>
				    				<div class="price">
				    					<span class="amount-old">$150</span>
				    					<span class="amount">$100</span>
				    				</div>
				    				<div class="star"><img src="img/icon/star.png"></div>
				    				<div class="box-btn">
				    					<a href="#" class="btn btn-view">quick view</a>
				    					<a href="#" class="btn btn-cart">add to cart</a>
				    					<a href="#" class="btn btn-wish"></a>
				    				</div>
				    			</div>
				    		</div>
				    		<div class="product">
				    			<div class="img">
				    				<img src="img/product1.png">
				    			</div>
				    			<div class="caption">
				    				<a href="#" class="name">Palette Women pink top</a>
				    				<div class="price">
				    					<span class="amount-old">$150</span>
				    					<span class="amount">$100</span>
				    				</div>
				    				<div class="star"><img src="img/icon/star.png"></div>
				    				<div class="box-btn">
				    					<a href="#" class="btn btn-view">quick view</a>
				    					<a href="#" class="btn btn-cart">add to cart</a>
				    					<a href="#" class="btn btn-wish"></a>
				    				</div>
				    			</div>
				    		</div>
				    		<div class="product">
				    			<div class="img">
				    				<img src="img/product1.png">
				    			</div>
				    			<div class="caption">
				    				<a href="#" class="name">Palette Women pink top</a>
				    				<div class="price">
				    					<span class="amount-old">$150</span>
				    					<span class="amount">$100</span>
				    				</div>
				    				<div class="star"><img src="img/icon/star.png"></div>
				    				<div class="box-btn">
				    					<a href="#" class="btn btn-view">quick view</a>
				    					<a href="#" class="btn btn-cart">add to cart</a>
				    					<a href="#" class="btn btn-wish"></a>
				    				</div>
				    			</div>
				    		</div>
				    		<div class="product">
				    			<div class="img">
				    				<img src="img/product1.png">
				    			</div>
				    			<div class="caption">
				    				<a href="#" class="name">Palette Women pink top</a>
				    				<div class="price">
				    					<span class="amount-old">$150</span>
				    					<span class="amount">$100</span>
				    				</div>
				    				<div class="star"><img src="img/icon/star.png"></div>
				    				<div class="box-btn">
				    					<a href="#" class="btn btn-view">quick view</a>
				    					<a href="#" class="btn btn-cart">add to cart</a>
				    					<a href="#" class="btn btn-wish"></a>
				    				</div>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				    <div id="new-collection" class="tab-pane" role="tabpanel">
				    	<div class="owl-products">
				    		<div class="product">
				    			<div class="img">
				    				<img src="img/product1.png">
				    			</div>
				    			<div class="caption">
				    				<a href="#" class="name">Palette Women pink top</a>
				    				<div class="price">
				    					<span class="amount-old">$150</span>
				    					<span class="amount">$100</span>
				    				</div>
				    				<div class="star"><img src="img/icon/star.png"></div>
				    				<div class="box-btn">
				    					<a href="#" class="btn btn-view">quick view</a>
				    					<a href="#" class="btn btn-cart">add to cart</a>
				    					<a href="#" class="btn btn-wish"></a>
				    				</div>
				    			</div>
				    		</div>
				    		<div class="product">
				    			<div class="img">
				    				<img src="img/product1.png">
				    			</div>
				    			<div class="caption">
				    				<a href="#" class="name">Palette Women pink top</a>
				    				<div class="price">
				    					<span class="amount-old">$150</span>
				    					<span class="amount">$100</span>
				    				</div>
				    				<div class="star"><img src="img/icon/star.png"></div>
				    				<div class="box-btn">
				    					<a href="#" class="btn btn-view">quick view</a>
				    					<a href="#" class="btn btn-cart">add to cart</a>
				    					<a href="#" class="btn btn-wish"></a>
				    				</div>
				    			</div>
				    		</div>
				    		<div class="product">
				    			<div class="img">
				    				<img src="img/product1.png">
				    			</div>
				    			<div class="caption">
				    				<a href="#" class="name">Palette Women pink top</a>
				    				<div class="price">
				    					<span class="amount-old">$150</span>
				    					<span class="amount">$100</span>
				    				</div>
				    				<div class="star"><img src="img/icon/star.png"></div>
				    				<div class="box-btn">
				    					<a href="#" class="btn btn-view">quick view</a>
				    					<a href="#" class="btn btn-cart">add to cart</a>
				    					<a href="#" class="btn btn-wish"></a>
				    				</div>
				    			</div>
				    		</div>
				    		<div class="product">
				    			<div class="img">
				    				<img src="img/product1.png">
				    			</div>
				    			<div class="caption">
				    				<a href="#" class="name">Palette Women pink top</a>
				    				<div class="price">
				    					<span class="amount-old">$150</span>
				    					<span class="amount">$100</span>
				    				</div>
				    				<div class="star"><img src="img/icon/star.png"></div>
				    				<div class="box-btn">
				    					<a href="#" class="btn btn-view">quick view</a>
				    					<a href="#" class="btn btn-cart">add to cart</a>
				    					<a href="#" class="btn btn-wish"></a>
				    				</div>
				    			</div>
				    		</div>
				    		<div class="product">
				    			<div class="img">
				    				<img src="img/product1.png">
				    			</div>
				    			<div class="caption">
				    				<a href="#" class="name">Palette Women pink top</a>
				    				<div class="price">
				    					<span class="amount-old">$150</span>
				    					<span class="amount">$100</span>
				    				</div>
				    				<div class="star"><img src="img/icon/star.png"></div>
				    				<div class="box-btn">
				    					<a href="#" class="btn btn-view">quick view</a>
				    					<a href="#" class="btn btn-cart">add to cart</a>
				    					<a href="#" class="btn btn-wish"></a>
				    				</div>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				    <div id="featured-item" class="tab-pane" role="tabpanel">
				    	<div class="owl-products">
				    		<div class="product">
				    			<div class="img">
				    				<img src="img/product1.png">
				    			</div>
				    			<div class="caption">
				    				<a href="#" class="name">Palette Women pink top</a>
				    				<div class="price">
				    					<span class="amount-old">$150</span>
				    					<span class="amount">$100</span>
				    				</div>
				    				<div class="star"><img src="img/icon/star.png"></div>
				    				<div class="box-btn">
				    					<a href="#" class="btn btn-view">quick view</a>
				    					<a href="#" class="btn btn-cart">add to cart</a>
				    					<a href="#" class="btn btn-wish"></a>
				    				</div>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				    <div id="trending-items" class="tab-pane" role="tabpanel">
				    	<div class="owl-products">
				    		<div class="product">
				    			<div class="img">
				    				<img src="img/product1.png">
				    			</div>
				    			<div class="caption">
				    				<a href="#" class="name">Palette Women pink top</a>
				    				<div class="price">
				    					<span class="amount-old">$150</span>
				    					<span class="amount">$100</span>
				    				</div>
				    				<div class="star"><img src="img/icon/star.png"></div>
				    				<div class="box-btn">
				    					<a href="#" class="btn btn-view">quick view</a>
				    					<a href="#" class="btn btn-cart">add to cart</a>
				    					<a href="#" class="btn btn-wish"></a>
				    				</div>
				    			</div>
				    		</div>
				    	</div>
				    </div>
			  	</div>

			</div>
		</div>
	</section>
	<section class="block-product block-product1">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<img src="img/desktop.png" class="img-responsive">
				</div>
				<div class="col-md-6 col-sm-6">
					<p class="title">new imac <br>40% disscount</p>
					<p>don't miss out!!</p>
					<a href="#" class="btn btn-shop">shop now</a>
				</div>
			</div>
		</div>
	</section>
	<section class="Latest-from-shop">
		<div class="container">
			<div class="headding text-center">
				<p><span class="title">Latest from shop</span></p>
				<p class="text-center">Aliquam ut nulla neque. Cras pulvinar venenatis faucibus. Vivamus rutrum magna id ligula fermentum tincidunt eu non tortor. Duis ac suscipit eros, eu imperdiet justo donec interdum scelerisque.</p>
			</div>
			
			<div class="row">
				<div class="col-md-4">
					<div class="l-product">
						<div class="img">
							<img src="img/latest1.png" class="img-responsive">
						</div>
						<div class="caption">
							<p><span class="name">Palette Women Pink Top</span></p>
							<p>Maecenas tempor est commodo vestibulum maximus. Maecenas scelerisque pharetra urna, id semper ex pellentesque ut. Aenean ultrices purus nisl, eget congue lacus varius ut. </p>
							<div class="price">
								<span class="amount-old">$120</span>
								<span class="amount">$100</span>
							</div>
							<a class="btn btn-view" href="#">view more</a>
						</div>
					</div>
				</div>
				<div class="col-md-8 l-product-right">
					<div class="img">
						<img src="img/latest2.png"  class="img-responsive">
					</div>
					<div class="row">
						<div class="col-md-3">
							<a href="#"><img src="img/latest3.png" class="img-thumbnail"></a>
						</div>
						<div class="col-md-3">
							<a href="#"><img src="img/latest3.png" class="img-thumbnail"></a>
						</div>
						<div class="col-md-3">
							<a href="#"><img src="img/latest3.png" class="img-thumbnail"></a>
						</div>
						<div class="col-md-3">
							<a href="#"><img src="img/latest3.png" class="img-thumbnail"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block-product block-product2">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6  col-sm-push-6">
					<img src="img/phone.png" class="img-responsive">
				</div>
				<div class="col-md-6 col-sm-6  col-sm-pull-6">
					<p class="title">new imac <br>40% disscount</p>
					<p>don't miss out!!</p>
					<a href="#" class="btn btn-shop">shop now</a>
				</div>
			</div>
		</div>
		
	</section>
	<section class="clearfix new-imac">
		
			<div class="product-new">
				<div class="img"><img src="img/product-new1.png"></div>
				<div class="caption">
					<a class="name" href="#">Palette Women pink top</a>
					<div class="price">
						<span class="amount-old">$150</span>
						<span class="amount">$100</span>
					</div>
				</div>
			</div>
			<div class="product-new">
				<div class="img"><img src="img/product-new2.png"></div>
				<div class="caption">
    				<a class="name" href="#">Palette Women pink top</a>
    				<div class="price">
    					<span class="amount-old">$150</span>
    					<span class="amount">$100</span>
    				</div>
    				<div class="box-btn">
    					<a class="btn btn-view" href="#">quick view</a>
    					<a class="btn btn-cart" href="#">add to cart</a>
    				</div>
    			</div>
			</div>
			<div class="product-new">
				<div class="img"><img src="img/product-new3.png"></div>
				<div class="caption">
					<a class="name" href="#">Palette Women pink top</a>
					<div class="price">
						<span class="amount-old">$150</span>
						<span class="amount">$100</span>
					</div>
				</div>
			</div>
		
	</section>
	<section class="doi-tac ">
		<div class="container">
			<div class="owl-doi-tac">
				<div class="item">
					<img src="img/dt1.png">
				</div>
				<div class="item">
					<img src="img/dt2.png">
				</div>
				<div class="item">
					<img src="img/dt1.png">
				</div>
				<div class="item">
					<img src="img/dt2.png">
				</div>
				<div class="item">
					<img src="img/dt1.png">
				</div>
			</div>
			<div class="shipping">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="pull-right">
							<img src="img/icon/phone2.png">
						</div>
						<div class="pull-left">
							<p>Tool Free </p>
							<span>123-456-789-00</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="pull-right">
							<img src="img/icon/oto2.png">
						</div>
						<div class="pull-left">
							<p>free shipping</p>
							<span>Available</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="pull-right">
							<img src="img/icon/mobie2.png">
						</div>
						<div class="pull-left">
							<p>track your</p>
							<span>order </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</div>
<div id="footer">

</div>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/main-bottom.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
</body>
</html>